<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compressionFormat</key>
	<string>SPNoCompression</string>
	<key>customFilename</key>
	<array>
		<string>voyager</string>
	</array>
	<key>exportPath</key>
	<string>/Volumes/Softwares/Code/milestone/public/database</string>
	<key>exportSource</key>
	<string>SPTableExport</string>
	<key>exportType</key>
	<string>SPSQLExport</string>
	<key>format</key>
	<string>export settings</string>
	<key>lowMemoryStreaming</key>
	<false/>
	<key>schemaObjects</key>
	<dict>
		<key>categories</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>data_rows</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>data_types</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>menu_items</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>menus</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>migrations</key>
		<array/>
		<key>pages</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>password_resets</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>permission_role</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>permissions</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>posts</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>roles</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>schools</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>settings</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>telescope_entries</key>
		<array/>
		<key>telescope_entries_tags</key>
		<array/>
		<key>telescope_monitoring</key>
		<array/>
		<key>topics</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>translations</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>user_roles</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>users</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
		<key>videos</key>
		<array>
			<string>structure</string>
			<string>content</string>
			<string>drop</string>
		</array>
	</dict>
	<key>settings</key>
	<dict>
		<key>SQLBLOBFieldsAsHex</key>
		<true/>
		<key>SQLIncludeAutoIncrementValue</key>
		<false/>
		<key>SQLIncludeContent</key>
		<true/>
		<key>SQLIncludeDROP</key>
		<true/>
		<key>SQLIncludeDropSyntax</key>
		<true/>
		<key>SQLIncludeErrors</key>
		<false/>
		<key>SQLIncludeStructure</key>
		<true/>
		<key>SQLInsertDivider</key>
		<string>SPSQLInsertEveryNDataBytes</string>
		<key>SQLInsertNValue</key>
		<integer>250</integer>
		<key>SQLUseUTF8BOM</key>
		<false/>
	</dict>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
